<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <title>Myles Photography</title>
  <meta name="description" content="Myles Photography">
  <meta name="author" content="Myles">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" type="text/css" href="css/styles.css?v=1.0">
  <script src="js\easy_background.js"></script>
</head>
<body id="about_me_body">
  <script src="js/scripts.js"></script>
  <script src="js/headerFunction.js"></script>
  <header id="navMenu" class="container">
    <div>
      <h1 onclick="logo(this)" id="logo" class="top">M</h1>
      <div id="menu" class="top" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div id="myDropdown" class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </header>
  <div id="space"></div>
  <div id="second" class="second"></div>
  <div id="about">
    <div id="about-me">
      <h2>About me</h2>
      <h3>Hi, my name is Myles and I am an experienced Photographer who is passionate about taking meaningful photos that can tell a story.
        Every photo I take I always try to think of ways to evoke emotions in the viewer. With todays society anyone can take a photo and a decent one at that,
        my goal is not to just take nice photos but photos that you can look back at and have a moment of nostalgia.
        <br>
        <br>
        In my photography career I have photographed 3+ Weddings, 25+ Special Events, 50+ Portrait Photos 10+ Real Estate Photos, 
        30+ Aerial Photos, and I also have experience in videography recording over 100+ hours of video and editing them for various events. 
        <br>
        <br>
        I am also an aspiring Web Developer/Software Engineer which has helped me develop a keen eye for detail, and design.
        <br>
        <br>
        Photos are glimpses in one’s life, sometimes they are of special moments, important memories, or even just what you ate for lunch on a random day. 
        But in those special moments it can be very useful to have a photographer who can capture those occasions meaningfully allowing you to enjoy 
        living in the moment.
        If you would like to book a session or have any questions, please <a href="contact.html">contact me</a> and I will get back to you as soon as possible.
      </h3>
    </div>
  </div>
  <script src="js\about.js"></script>
  <footer>
    <p>© 2019 by Myles Brown Photography</p>
  </footer>
</body>
</html>